name: bathydem
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.12.7=h5b45459_0
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.40.0=hcfcfb64_0
  - libzlib=1.2.13=hcfcfb64_4
  - openssl=3.1.0=hcfcfb64_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.8.16=h4de0772_1_cpython
  - setuptools=67.6.1=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hb6edc58_10
  - vs2015_runtime=14.34.31931=h4c5c07a_10
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - pip:
      - affine==2.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==22.2.0
      - backcall==0.2.0
      - bqplot==0.12.38
      - branca==0.6.0
      - cachetools==5.3.0
      - cattrs==22.2.0
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - click-plugins==1.1.1
      - cligj==0.7.2
      - colorama==0.4.6
      - colour==0.1.5
      - comm==0.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - dill==0.3.6
      - earthengine-api==0.1.348
      - eepackages==0.23.0
      - eerepr==0.0.4
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fiona==1.9.3
      - fire==0.5.0
      - folium==0.14.0
      - fonttools==4.39.3
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - future==0.18.3
      - gcsfs==2023.4.0
      - geemap==0.20.5
      - geocoder==1.38.1
      - geopandas==0.12.2
      - google-api-core==2.11.0
      - google-api-python-client==2.84.0
      - google-auth==2.17.2
      - google-auth-httplib2==0.1.0
      - google-auth-oauthlib==1.0.0
      - google-cloud-core==2.3.2
      - google-cloud-storage==2.8.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.4.1
      - googleapis-common-protos==1.59.0
      - httplib2==0.22.0
      - hydrafloods==2021.10.11
      - idna==3.4
      - importlib-metadata==6.3.0
      - importlib-resources==5.12.0
      - ipyevents==2.0.1
      - ipyfilechooser==0.6.0
      - ipykernel==6.22.0
      - ipyleaflet==0.17.2
      - ipython==8.12.0
      - ipytree==0.2.2
      - ipywidgets==8.0.6
      - jedi==0.18.2
      - jinja2==3.1.2
      - jupyter-client==8.1.0
      - jupyter-core==5.3.0
      - jupyterlab-widgets==3.0.7
      - kiwisolver==1.4.4
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - multidict==6.0.4
      - multiprocess==0.70.14
      - munch==2.5.0
      - nest-asyncio==1.5.6
      - numpy==1.24.2
      - oauthlib==3.2.2
      - packaging==23.0
      - pandas==2.0.0
      - parso==0.8.3
      - pathos==0.3.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pipetools==1.1.0
      - platformdirs==3.2.0
      - plotly==5.14.1
      - pox==0.3.2
      - ppft==1.7.6.6
      - prompt-toolkit==3.0.38
      - protobuf==4.22.1
      - psutil==5.9.4
      - pure-eval==0.2.2
      - py==1.11.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.15.0
      - pyparsing==3.0.9
      - pyperclip==1.8.2
      - pyproj==3.5.0
      - python-box==7.0.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pywin32==306
      - pyzmq==25.0.2
      - rasterio==1.3.6
      - ratelim==0.1.6
      - requests==2.28.2
      - requests-cache==1.0.1
      - requests-oauthlib==1.3.1
      - retry==0.9.2
      - rsa==4.9
      - scooby==0.7.1
      - shapely==2.0.1
      - simplecmr==0.0.1
      - six==1.16.0
      - snuggs==1.4.7
      - stack-data==0.6.2
      - tenacity==8.2.2
      - termcolor==2.2.0
      - tornado==6.2
      - traitlets==5.9.0
      - traittypes==0.2.1
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - uritemplate==4.1.1
      - url-normalize==1.4.3
      - urllib3==1.26.15
      - wcwidth==0.2.6
      - widgetsnbextension==4.0.7
      - xyzservices==2023.2.0
      - yarl==1.8.2
      - zipp==3.15.0
prefix: C:\Users\gwee\Anaconda3\envs\bathydem
